# FastDevelop

./: README.md
samples/Panda.DynamicWebApiSample/: Program.cs  Serilog.json  Startup.cs  appsettings.json
samples/Panda.DynamicWebApiSample/Dtos/: SayHello.cs
samples/Panda.DynamicWebApiSample/Dynamic/: AppleAppService.cs
samples/Panda.DynamicWebApiSample/Properties/: launchSettings.json
src/Panda.DynamicWebApi/: DynamicWebApiServiceExtensions.cs  Panda.DynamicWebApi.csproj
src/Panda.DynamicWebApi/Attributes/: AutowiredAttribute.cs
src/Panda.DynamicWebApi/Properties/: launchSettings.json
src/Panda.DynamicWebApi/Swagger/: HttpOptionsAttribute.cs  SwaggerIgnoreFilter.cs
